# nexus

./: .env.example  .gitignore  README.md  docker-compose.yml
.claude/: CLAUDE.md  _verify_vault.py
.claude/.obsidian/: graph.json
.claude/api/: conventions.md
.claude/architecture/: layers.md
.claude/configurations/: agent_roles.md  claude_usage.md  model_decision.md
.claude/designpatterns/: design_patterns_orchestrator.md
.claude/fundamentals/: fundamentals_orchestrator.md
.claude/git/: branching.md  commits.md  git_orchestrator.md  milestones.md  pr_walkthrough.md  pull_requests.md  versioning.md
.claude/idioms/: dsl.md  exposed-dsl.md
.claude/infra/: infra_orchestrator.md  observability_stack.md
.claude/languages/: languages_orchestrator.md
.claude/lessons/: assessment.md  glossary.md  lesson_orchestrator.md  lesson_template.md  methodology.md  session_protocol.md
.claude/project/: architecture_vision.md  decisions.md  objective.md  progress.md  project_develop_orchestrator.md  roadmap.md
.claude/security/: cors.md  owasp.md  password_hashing.md  security_orchestrator.md  tls.md
.claude/services/: services_orchestrator.md
.claude/testing/: strategy.md
.github/PULL_REQUEST_TEMPLATE/: chore.md  docs.md  feature.md  fix.md
.github/workflows/: ci.yml
nexus-api/: .dockerignore  .env.example  Dockerfile  build.gradle.kts  settings.gradle.kts
nexus-api/gradle/: libs.versions.toml
nexus-ingest/: .dockerignore  .env.example  Dockerfile  README.md  pyproject.toml
nexus-ingest/app/: config.py  db.py  errors.py  ingest.py  main.py  (+1 more)
(+234 files in other folders)
